VITE_SUPABASE_URL=https://guctneudvvondncjnmgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Y3RuZXVkdnZvbmRuY2pubWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzMyODQsImV4cCI6MjA3MjU0OTI4NH0.5q-0bSWtboPurPmgK0X6AKR-erTDoNEvazclWu3YMJM

# 智谱AI配置
VITE_ZHIPU_API_KEY=105722980eb8400491bfe3a56c63f13a.NnceHUU3NlhCK55m